<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.risesoft</groupId>
        <artifactId>y9-digitalbase-parent</artifactId>
        <version>v9.6.7-SNAPSHOT</version>
        <relativePath>../y9-digitalbase-parent/pom.xml</relativePath>
    </parent>
    <groupId>net.risesoft</groupId>
    <artifactId>y9-digitalbase-common</artifactId>
    <packaging>pom</packaging>
    <name>y9-digitalbase-common</name>
    <description>RiseSoft/Digital Infrastructure common parent</description>

    <scm>
        <url>${gitee.url}</url>
        <connection>${gitee.connection}</connection>
        <developerConnection>${gitee.developerConnection}</developerConnection>
    </scm>

    <modules>
        <module>risenet-y9boot-properties</module>
        <module>risenet-y9boot-common-model</module>
        <module>risenet-y9boot-common-nacos</module>
        <module>risenet-y9boot-common-util</module>
        <module>risenet-y9boot-common-tenant-datasource</module>
        <module>risenet-y9boot-3rd-jpa</module>
        <module>risenet-y9boot-common-sqlddl</module>
    </modules>
</project>