# 全局块
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# events 块
events {
    worker_connections 1024;  # 每个工作进程的最大连接数
    use epoll;                # 使用的事件驱动模型（epoll 是 Linux 下的高性能模型）
    multi_accept on;          # 是否允许一个进程同时接受多个连接
}

# http 块
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_body_timeout 60;
    client_header_timeout 60;
    client_max_body_size 1024m;
    send_timeout 60m;
    keepalive_requests 512;
	keepalive_timeout 65;
    fastcgi_connect_timeout 60m;
    fastcgi_read_timeout 60m;
    fastcgi_send_timeout 60m;
    proxy_read_timeout 60m;
	proxy_send_timeout 60m;
	proxy_buffer_size 4M; 
    proxy_buffers 8 4M; 
    proxy_busy_buffers_size 4M; 
    proxy_temp_file_write_size 4M;
	
	server_names_hash_bucket_size 128;
    sendfile on;
    gzip on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name docker.dingzhaojun.xyz;
		return 301 https://$server_name$request_uri;
		#location / {
		#    root /usr/share/nginx/html;
		#    index  index.html;
		#}
    }
	
	server {
		listen 443 ssl;
		server_name docker.dingzhaojun.xyz;
		
		ssl_certificate /etc/nginx/cert/docker.dingzhaojun.xyz.pem;
		ssl_certificate_key /etc/nginx/cert/docker.dingzhaojun.xyz.key;
		
		ssl_session_cache    shared:SSL:1m;
		ssl_session_timeout 5m;		
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers on;
		
		location / {
		    #root /usr/share/nginx/html;
		    #index  index.html;
			proxy_set_header User-Agent $http_user_agent;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-Proto "https";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_pass http://nexus:8081/;
			proxy_redirect http:// https://;
		}
	}
}
