# Digital-Infrastructure

./: .gitattributes  .gitignore  CHANGELOG.md  HEADER  LICENSE  README.md  build.gradle.kts  build.gradle.kts.txt  compose-dev.yml  compose-portainer.yml  docker-compose-startup.bat  docker-compose-stop.bat  docker-create-shareNetwork.bat  gradle.properties  lombok.config  pom.xml  settings.gradle  settings.gradle.kts  springboot2.7.x升级到3.1.2的说明.txt
common/: pom.xml
common/risenet-y9boot-3rd-jpa/: pom.xml
common/risenet-y9boot-common-model/: pom.xml
common/risenet-y9boot-common-nacos/: pom.xml
common/risenet-y9boot-common-tenant-datasource/: pom.xml
common/risenet-y9boot-common-tenantDataSource/: pom.xml
common/risenet-y9boot-common-util/: pom.xml
common/risenet-y9boot-properties/: pom.xml
gradle/: libs.versions.toml  libs.versions.toml.bak
rest/: pom.xml
rest/risenet-y9boot-rest-feignClient-log/: pom.xml
rest/risenet-y9boot-rest-feignClient-platform/: pom.xml
rest/risenet-y9boot-rest-feignclient-log/: pom.xml
rest/risenet-y9boot-rest-feignclient-platform/: pom.xml
rest/risenet-y9boot-rest-interface-log/: pom.xml
rest/risenet-y9boot-rest-interface-platform/: pom.xml
starter/druid-spring-boot-3-starter/: pom.xml
starter/risenet-y9boot-starter-apisix/: pom.xml
starter/risenet-y9boot-starter-kafka/: pom.xml
starter/risenet-y9boot-starter-web/: pom.xml
support/risenet-y9boot-support-file-jpaRepository/: pom.xml
support/risenet-y9boot-support-fileService-FTP/: pom.xml
support/risenet-y9boot-support-history/: pom.xml
support/risenet-y9boot-support-log-elasticSearch/: pom.xml
support/risenet-y9boot-support-platform-service/: pom.xml
support/risenet-y9boot-support-platform-web/: pom.xml
y9-digitalbase-bom/: build.gradle.kts  pom.xml
y9-digitalbase-common/: pom.xml  pom.xml.txt
y9-digitalbase-common/risenet-y9boot-3rd-jpa/: build.gradle.kts  pom.xml
y9-digitalbase-common/risenet-y9boot-common-model/: build.gradle  build.gradle.kts  pom.xml
y9-digitalbase-common/risenet-y9boot-common-nacos/: build.gradle  build.gradle.kts  pom.xml
y9-digitalbase-common/risenet-y9boot-common-poi/: build.gradle.kts  pom.xml
y9-digitalbase-common/risenet-y9boot-common-sqlddl/: build.gradle  build.gradle.kts  pom.xml
y9-digitalbase-common/risenet-y9boot-common-tenant-datasource/: build.gradle  build.gradle.kts  pom.xml
y9-digitalbase-common/risenet-y9boot-common-util/: build.gradle  build.gradle.kts  pom.xml
y9-digitalbase-common/risenet-y9boot-properties/: build.gradle  build.gradle.kts  pom.xml
y9-digitalbase-common/risenet-y9boot-support-history/: build.gradle  pom.xml
y9-digitalbase-dependencies/: build.gradle  build.gradle.kts  build.gradle.kts.txt  pom.xml
y9-digitalbase-example/: pom.xml  pom.xml.txt
y9-digitalbase-example/risenet-y9demo-cache/: pom.xml
y9-digitalbase-example/risenet-y9demo-data-jpa/: pom.xml
y9-digitalbase-example/risenet-y9demo-elasticsearch/: pom.xml
y9-digitalbase-example/risenet-y9demo-file/: pom.xml
y9-digitalbase-example/risenet-y9demo-idcode/: pom.xml
y9-digitalbase-example/risenet-y9demo-log/: pom.xml
y9-digitalbase-example/risenet-y9demo-sso-oidc-client/: pom.xml
y9-digitalbase-example/risenet-y9demo-sso-oidc-resourceServer/: pom.xml
y9-digitalbase-example/risenet-y9demo-sync-kafka/: pom.xml
y9-digitalbase-idcode/: HELP.md  README.md  pom.xml  pom.xml.txt
y9-digitalbase-idcode/risenet-y9boot-idcode/: build.gradle.kts  pom.xml
y9-digitalbase-module/: pom.xml  pom.xml.txt
y9-digitalbase-module/y9-module-filemanager/: pom.xml
y9-digitalbase-module/y9-module-idcode/: pom.xml
y9-digitalbase-module/y9-module-log/: pom.xml
y9-digitalbase-module/y9-module-platform/: pom.xml
y9-digitalbase-module/y9-module-sso/: pom.xml
y9-digitalbase-parent/: build.gradle  build.gradle.kts  pom.xml
y9-digitalbase-starter/: pom.xml  pom.xml.txt
y9-digitalbase-starter/risenet-y9boot-starter-apisix/: build.gradle  build.gradle.kts  pom.xml
y9-digitalbase-starter/risenet-y9boot-starter-cache-redis/: build.gradle  build.gradle.kts  pom.xml
y9-digitalbase-starter/risenet-y9boot-starter-elasticsearch/: build.gradle  build.gradle.kts  pom.xml
y9-digitalbase-starter/risenet-y9boot-starter-idgenerator/: build.gradle  build.gradle.kts  pom.xml
y9-digitalbase-starter/risenet-y9boot-starter-jpa-dedicated/: build.gradle.kts  pom.xml
y9-digitalbase-starter/risenet-y9boot-starter-jpa-public/: build.gradle  build.gradle.kts  pom.xml
y9-digitalbase-starter/risenet-y9boot-starter-jpa-tenant/: build.gradle  build.gradle.kts  pom.xml
y9-digitalbase-starter/risenet-y9boot-starter-kafka/: build.gradle  build.gradle.kts  pom.xml
y9-digitalbase-starter/risenet-y9boot-starter-liquibase/: build.gradle  build.gradle.kts  pom.xml
y9-digitalbase-starter/risenet-y9boot-starter-listener-kafka/: build.gradle  build.gradle.kts  pom.xml
y9-digitalbase-starter/risenet-y9boot-starter-log/: build.gradle  build.gradle.kts  pom.xml
y9-digitalbase-starter/risenet-y9boot-starter-multi-tenant/: build.gradle  build.gradle.kts  pom.xml
y9-digitalbase-starter/risenet-y9boot-starter-openfeign/: build.gradle  build.gradle.kts  pom.xml
y9-digitalbase-starter/risenet-y9boot-starter-permission/: build.gradle  build.gradle.kts  pom.xml
y9-digitalbase-starter/risenet-y9boot-starter-publish-kafka/: build.gradle  build.gradle.kts  pom.xml
y9-digitalbase-starter/risenet-y9boot-starter-repeatsubmit/: build.gradle.kts  pom.xml
y9-digitalbase-starter/risenet-y9boot-starter-security/: build.gradle  build.gradle.kts  pom.xml
y9-digitalbase-starter/risenet-y9boot-starter-sso-oauth2-resource/: build.gradle  build.gradle.kts  pom.xml
y9-digitalbase-starter/risenet-y9boot-starter-system-registration/: build.gradle.kts  lombok.config  pom.xml
y9-digitalbase-starter/risenet-y9boot-starter-useronline/: build.gradle.kts  pom.xml
y9-digitalbase-starter/risenet-y9boot-starter-web/: build.gradle  build.gradle.kts  pom.xml
y9-digitalbase-support/: pom.xml
y9-digitalbase-webapp/: pom.xml
(+5221 files in other folders)
