org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8

# 请在用户家目录 ~/.gradle/gradle.properties中定义以下变量
# gpg.passphrase=
# gpg.public.key=~/.gradle/net.risesoft_???_public.asc
# gpg.secret.key=~/.gradle/net.risesoft_???_SECRET.asc

# mavencentral.username=
# mavencentral.password=

# mavenUsername=
# mavenPassword=

# dockerUsername=
# dockerPassword=
