org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8

testsEnabled=false
Y9_VERSION=v9.7.0-SNAPSHOT
Y9BOM_VERSION=v9.7.0-01

PROJECT_GIT_URL=https://github.com/risesoft-y9/Digital-Infrastructure
PROJECT_SCM_URL=scm:git:https://github.com/risesoft-y9/Digital-Infrastructure.git

#### 从 Sonatype 官方获取的 Publisher API 调用的 token，应为 Base64 编码后的 username:password
#### tech.yanand.maven-central-publish用到mavenCentralAuthToken变量
# mavenCentralAuthToken=

#### signing plugin用到以下变量
# signingInMemoryKey=\
# signingInMemoryKeyId=
# signingInMemoryKeyPassword=

#### jrelaser plugin用到以下变量
# mavenCentralUsername=
# mavenCentralPassword=

#### Y9NEXUS仓库的帐号
# mavenUsername=
# mavenPassword=

#### Y9NEXUS DOCKER仓库的帐号
# dockerUsername=
# dockerPassword=@
