org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
SKIP_TEST=true
Y9_VERSION=9.7.0-SNAPSHOT
Y9BOM_VERSION=9.7.0-10
Y9PLUGIN_VERSION=9.7.0-10
PROJECT_GIT_URL=https://github.com/risesoft-y9/Digital-Infrastructure
PROJECT_SCM_URL=scm:git:https://github.com/risesoft-y9/Digital-Infrastructure.git

#### signing plugin用到以下变量
# signingInMemoryKey=\
# signingInMemoryKeyId=
# signingInMemoryKeyPassword=
#### jrelaser plugin用到以下变量
# mavenCentralUsername=
# mavenCentralPassword=
#### Y9NEXUS仓库的帐号
# mavenUsername=
# mavenPassword=
#### Y9NEXUS DOCKER仓库的帐号
# dockerUsername=
# dockerPassword=@
