<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.risesoft</groupId>
    <artifactId>y9-digitalbase</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <name>y9-digitalbase</name>
    <description>RiseSoft/Digital Infrastructure Parent</description>
    <url>https://gitee.com/risesoft-y9/y9-core/tree/main/</url>
    <licenses>
        <license>
            <name>GNU General Public License (GPL) version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>dingzhaojun</name>
            <email>dingzhaojun@risesoft.net</email>
            <organization>risesoft</organization>
            <organizationUrl>https://www.risesoft.net</organizationUrl>
        </developer>

        <developer>
            <name>qinman</name>
            <email>qinman@risesoft.net</email>
            <organization>risesoft</organization>
            <organizationUrl>https://www.risesoft.net</organizationUrl>
        </developer>

        <developer>
            <name>shidaobang</name>
            <email>shidaobang@risesoft.net</email>
            <organization>risesoft</organization>
            <organizationUrl>https://www.risesoft.net</organizationUrl>
        </developer>
    </developers>

    <properties>
        <java.version>21</java.version>
        <maven.deploy.skip>true</maven.deploy.skip>

        <gitee.url>https://gitee.com/risesoft-y9/y9-core</gitee.url>
        <gitee.connection>scm:git:https://gitee.com/risesoft-y9/y9-core.git</gitee.connection>
        <gitee.developerConnection>scm:git:https://gitee.com/risesoft-y9/y9-core.git</gitee.developerConnection>

        <revision>9.7.0-SNAPSHOT</revision>
    </properties>

    <scm>
        <url>${gitee.url}</url>
        <connection>${gitee.connection}</connection>
        <developerConnection>${gitee.developerConnection}</developerConnection>
    </scm>

    <modules>
        <module>y9-digitalbase-bom</module>
        <module>y9-digitalbase-dependencies</module>
        <module>y9-digitalbase-parent</module>

        <module>y9-digitalbase-common/risenet-y9boot-properties</module>
        <module>y9-digitalbase-common/risenet-y9boot-common-model</module>
        <module>y9-digitalbase-common/risenet-y9boot-common-nacos</module>
        <module>y9-digitalbase-common/risenet-y9boot-common-util</module>
        <module>y9-digitalbase-common/risenet-y9boot-common-tenant-datasource</module>
        <module>y9-digitalbase-common/risenet-y9boot-common-sqlddl</module>
        <module>y9-digitalbase-common/risenet-y9boot-3rd-jpa</module>

        <module>y9-digitalbase-support/risenet-y9boot-support-file-jpa-repository</module>
        <module>y9-digitalbase-support/risenet-y9boot-support-file-service-ftp</module>
        <module>y9-digitalbase-support/risenet-y9boot-support-file-service-local</module>
        <module>y9-digitalbase-support/risenet-y9boot-support-file-service-rest</module>
        <module>y9-digitalbase-support/risenet-y9boot-support-history</module>

        <module>y9-digitalbase-starter/risenet-y9boot-starter-apisix</module>
        <module>y9-digitalbase-starter/risenet-y9boot-starter-cache-redis</module>
        <module>y9-digitalbase-starter/risenet-y9boot-starter-elasticsearch</module>
        <module>y9-digitalbase-starter/risenet-y9boot-starter-idgenerator</module>
        <module>y9-digitalbase-starter/risenet-y9boot-starter-jpa-public</module>
        <module>y9-digitalbase-starter/risenet-y9boot-starter-jpa-tenant</module>
        <module>y9-digitalbase-starter/risenet-y9boot-starter-jpa-dedicated</module>
        <module>y9-digitalbase-starter/risenet-y9boot-starter-liquibase</module>
        <module>y9-digitalbase-starter/risenet-y9boot-starter-publish-kafka</module>
        <module>y9-digitalbase-starter/risenet-y9boot-starter-listener-kafka</module>
        <module>y9-digitalbase-starter/risenet-y9boot-starter-log</module>
        <module>y9-digitalbase-starter/risenet-y9boot-starter-multi-tenant</module>
        <module>y9-digitalbase-starter/risenet-y9boot-starter-openfeign</module>
        <module>y9-digitalbase-starter/risenet-y9boot-starter-permission</module>
        <module>y9-digitalbase-starter/risenet-y9boot-starter-repeatsubmit</module>
        <module>y9-digitalbase-starter/risenet-y9boot-starter-security</module>
        <module>y9-digitalbase-starter/risenet-y9boot-starter-sso-oauth2-resource</module>
        <module>y9-digitalbase-starter/risenet-y9boot-starter-web</module>


        <module>y9-digitalbase-idcode/risenet-y9boot-idcode</module>

        <module>y9-digitalbase-module/y9-module-filemanager/risenet-y9boot-webapp-filemanager</module>

        <module>y9-digitalbase-module/y9-module-log/risenet-y9boot-api-interface-log</module>
        <module>y9-digitalbase-module/y9-module-log/risenet-y9boot-api-feignclient-log</module>
        <module>y9-digitalbase-module/y9-module-log/risenet-y9boot-support-log-repository-api</module>
        <module>y9-digitalbase-module/y9-module-log/risenet-y9boot-support-log-elasticsearch-repository</module>
        <module>y9-digitalbase-module/y9-module-log/risenet-y9boot-support-log-jpa-repository</module>
        <module>y9-digitalbase-module/y9-module-log/risenet-y9boot-support-log-service</module>
        <module>y9-digitalbase-module/y9-module-log/risenet-y9boot-support-log-web</module>
        <module>y9-digitalbase-module/y9-module-log/risenet-y9boot-server-log</module>
        <module>y9-digitalbase-module/y9-module-log/risenet-y9boot-server-log-jpa</module>

        <module>y9-digitalbase-module/y9-module-platform/risenet-y9boot-api-interface-platform</module>
        <module>y9-digitalbase-module/y9-module-platform/risenet-y9boot-api-feignclient-platform</module>
        <module>y9-digitalbase-module/y9-module-platform/risenet-y9boot-common-platform</module>
        <module>y9-digitalbase-module/y9-module-platform/risenet-y9boot-support-platform-jpa-repository</module>
        <module>y9-digitalbase-module/y9-module-platform/risenet-y9boot-support-platform-service</module>
        <module>y9-digitalbase-module/y9-module-platform/risenet-y9boot-support-platform-web</module>
        <module>y9-digitalbase-module/y9-module-platform/risenet-y9boot-server-platform</module>

        <module>y9-digitalbase-module/y9-module-sso/risenet-y9boot-webapp-sso</module>

        <module>y9-digitalbase-example/risenet-y9demo-cache</module>
        <module>y9-digitalbase-example/risenet-y9demo-data-jpa</module>
        <module>y9-digitalbase-example/risenet-y9demo-elasticsearch</module>
        <module>y9-digitalbase-example/risenet-y9demo-file</module>
        <module>y9-digitalbase-example/risenet-y9demo-idcode</module>
        <module>y9-digitalbase-example/risenet-y9demo-kernel-api/backend-demo</module>
        <!--<module>y9-digitalbase-example/risenet-y9demo-kernel-api/frontend-vue3-demo</module>-->
        <module>y9-digitalbase-example/risenet-y9demo-log</module>
        <module>y9-digitalbase-example/risenet-y9demo-sso-oauth2/backend-demo</module>
        <!--<module>y9-digitalbase-example/risenet-y9demo-sso-oauth2/frontend-vue3-demo</module>-->
        <module>y9-digitalbase-example/risenet-y9demo-sync-kafka</module>

        <module>y9-digitalbase-example/risenet-y9demo-sso-oidc-client</module>
        <module>y9-digitalbase-example/risenet-y9demo-sso-oidc-resourceServer</module>
    </modules>

</project>