<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.risesoft</groupId>
    <artifactId>y9-digitalbase</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <name>y9-digitalbase</name>
    <description>RiseSoft/Digital Infrastructure Parent</description>
    <url>https://gitee.com/risesoft-y9/y9-core/tree/main/</url>
    <licenses>
        <license>
            <name>GNU General Public License (GPL) version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>dingzhaojun</name>
            <email>dingzhaojun@risesoft.net</email>
            <organization>risesoft</organization>
            <organizationUrl>https://www.risesoft.net</organizationUrl>
        </developer>

        <developer>
            <name>qinman</name>
            <email>qinman@risesoft.net</email>
            <organization>risesoft</organization>
            <organizationUrl>https://www.risesoft.net</organizationUrl>
        </developer>

        <developer>
            <name>shidaobang</name>
            <email>shidaobang@risesoft.net</email>
            <organization>risesoft</organization>
            <organizationUrl>https://www.risesoft.net</organizationUrl>
        </developer>
    </developers>

    <properties>
        <java.version>21</java.version>
        <maven.deploy.skip>true</maven.deploy.skip>

        <gitee.url>https://gitee.com/risesoft-y9/y9-core</gitee.url>
        <gitee.connection>scm:git:https://gitee.com/risesoft-y9/y9-core.git</gitee.connection>
        <gitee.developerConnection>scm:git:https://gitee.com/risesoft-y9/y9-core.git</gitee.developerConnection>

        <revision>9.7.0-SNAPSHOT</revision>
    </properties>

    <scm>
        <url>${gitee.url}</url>
        <connection>${gitee.connection}</connection>
        <developerConnection>${gitee.developerConnection}</developerConnection>
    </scm>

    <modules>
        <module>y9-digitalbase-bom</module>
        <module>y9-digitalbase-dependencies</module>
        <module>y9-digitalbase-parent</module>

        <module>y9-digitalbase-common/risenet-y9boot-properties</module>
        <module>y9-digitalbase-common/risenet-y9boot-common-model</module>
        <module>y9-digitalbase-common/risenet-y9boot-common-nacos</module>
        <module>y9-digitalbase-common/risenet-y9boot-common-util</module>
        <module>y9-digitalbase-common/risenet-y9boot-common-tenant-datasource</module>
        <module>y9-digitalbase-common/risenet-y9boot-common-sqlddl</module>
        <module>y9-digitalbase-common/risenet-y9boot-3rd-jpa</module>

        <module>y9-digitalbase-support/risenet-y9boot-support-file-jpa-repository</module>
        <module>y9-digitalbase-support/risenet-y9boot-support-file-service-ftp</module>
        <module>y9-digitalbase-support/risenet-y9boot-support-file-service-local</module>
        <module>y9-digitalbase-support/risenet-y9boot-support-file-service-rest</module>
        <module>y9-digitalbase-support/risenet-y9boot-support-history</module>

        <module>y9-digitalbase-starter/risenet-y9boot-starter-apisix</module>
        <module>y9-digitalbase-starter/risenet-y9boot-starter-cache-redis</module>
        <module>y9-digitalbase-starter/risenet-y9boot-starter-elasticsearch</module>
        <module>y9-digitalbase-starter/risenet-y9boot-starter-idgenerator</module>
        <module>y9-digitalbase-starter/risenet-y9boot-starter-jpa-public</module>
        <module>y9-digitalbase-starter/risenet-y9boot-starter-jpa-tenant</module>
        <module>y9-digitalbase-starter/risenet-y9boot-starter-jpa-dedicated</module>
        <module>y9-digitalbase-starter/risenet-y9boot-starter-kafka</module>
        <module>y9-digitalbase-starter/risenet-y9boot-starter-liquibase</module>
        <module>y9-digitalbase-starter/risenet-y9boot-starter-publish-kafka</module>
        <module>y9-digitalbase-starter/risenet-y9boot-starter-listener-kafka</module>
        <module>y9-digitalbase-starter/risenet-y9boot-starter-log</module>
        <module>y9-digitalbase-starter/risenet-y9boot-starter-multi-tenant</module>
        <module>y9-digitalbase-starter/risenet-y9boot-starter-openfeign</module>
        <module>y9-digitalbase-starter/risenet-y9boot-starter-permission</module>
        <module>y9-digitalbase-starter/risenet-y9boot-starter-repeatsubmit</module>
        <module>y9-digitalbase-starter/risenet-y9boot-starter-security</module>
        <module>y9-digitalbase-starter/risenet-y9boot-starter-sso-oauth2-resource</module>
        <module>y9-digitalbase-starter/risenet-y9boot-starter-web</module>


        <module>y9-digitalbase-idcode/risenet-y9boot-idcode</module>

        <module>y9-digitalbase-module/y9-module-filemanager/risenet-y9boot-webapp-filemanager</module>

        <module>y9-digitalbase-module/y9-module-log/risenet-y9boot-api-interface-log</module>
        <module>y9-digitalbase-module/y9-module-log/risenet-y9boot-api-feignclient-log</module>
        <module>y9-digitalbase-module/y9-module-log/risenet-y9boot-support-log-repository-api</module>
        <module>y9-digitalbase-module/y9-module-log/risenet-y9boot-support-log-elasticsearch-repository</module>
        <module>y9-digitalbase-module/y9-module-log/risenet-y9boot-support-log-jpa-repository</module>
        <module>y9-digitalbase-module/y9-module-log/risenet-y9boot-support-log-service</module>
        <module>y9-digitalbase-module/y9-module-log/risenet-y9boot-support-log-web</module>
        <module>y9-digitalbase-module/y9-module-log/risenet-y9boot-server-log</module>
        <module>y9-digitalbase-module/y9-module-log/risenet-y9boot-server-log-jpa</module>

        <module>y9-digitalbase-module/y9-module-platform/risenet-y9boot-api-interface-platform</module>
        <module>y9-digitalbase-module/y9-module-platform/risenet-y9boot-api-feignclient-platform</module>
        <module>y9-digitalbase-module/y9-module-platform/risenet-y9boot-common-platform</module>
        <module>y9-digitalbase-module/y9-module-platform/risenet-y9boot-support-platform-jpa-repository</module>
        <module>y9-digitalbase-module/y9-module-platform/risenet-y9boot-support-platform-service</module>
        <module>y9-digitalbase-module/y9-module-platform/risenet-y9boot-support-platform-web</module>
        <module>y9-digitalbase-module/y9-module-platform/risenet-y9boot-server-platform</module>

        <module>y9-digitalbase-example/risenet-y9demo-cache</module>
        <module>y9-digitalbase-example/risenet-y9demo-data-jpa</module>
        <module>y9-digitalbase-example/risenet-y9demo-elasticsearch</module>
        <module>y9-digitalbase-example/risenet-y9demo-file</module>
        <module>y9-digitalbase-example/risenet-y9demo-idcode</module>
        <module>y9-digitalbase-example/risenet-y9demo-kernel-api/backend-demo</module>
        <!--<module>y9-digitalbase-example/risenet-y9demo-kernel-api/frontend-vue3-demo</module>-->
        <module>y9-digitalbase-example/risenet-y9demo-log</module>
        <module>y9-digitalbase-example/risenet-y9demo-sso-oauth2/backend-demo</module>
        <!--<module>y9-digitalbase-example/risenet-y9demo-sso-oauth2/frontend-vue3-demo</module>-->
        <module>y9-digitalbase-example/risenet-y9demo-sync-kafka</module>

        <module>y9-digitalbase-example/risenet-y9demo-sso-oidc-client</module>
        <module>y9-digitalbase-example/risenet-y9demo-sso-oidc-resourceServer</module>
    </modules>

    <repositories>
        <repository>
            <id>central-snapshots</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <id>aliyun-repo</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>y9-internet-repo</id>
            <url>https://svn.youshengyun.com:9900/nexus/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>https://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
        <pluginRepository>
            <id>aliyun-repo-plugin</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>y9-internet-repo-plugin</id>
            <url>https://svn.youshengyun.com:9900/nexus/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            cn.smallbun.screw
                                        </groupId>
                                        <artifactId>
                                            screw-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.0.5,)
                                        </versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>

                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            com.ly.smart-doc
                                        </groupId>
                                        <artifactId>
                                            smart-doc-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.4.8,)
                                        </versionRange>
                                        <goals>
                                            <goal>html</goal>
                                            <goal>docx</goal>
                                            <goal>markdown</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>

                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>dev.aspectj</groupId>
                                        <artifactId>aspectj-maven-plugin</artifactId>
                                        <versionRange>[1,)</versionRange>
                                        <goals>
                                            <goal>compile</goal>
                                            <goal>test-compile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>

                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>

                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionRange>[1,)</versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>

                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>build-helper-maven-plugin</artifactId>
                                        <versionRange>[1,)</versionRange>
                                        <goals>
                                            <goal>reserve-network-port</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>flatten-maven-plugin</artifactId>
                                        <versionRange>[1,)</versionRange>
                                        <goals>
                                            <goal>flatten</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>

                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.springframework.boot</groupId>
                                        <artifactId>spring-boot-maven-plugin</artifactId>
                                        <versionRange>[1,)</versionRange>
                                        <goals>
                                            <goal>build-info</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- 动态编译环境配置 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>profiles/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/profiles/${dir}</directory>
            </resource>
        </resources>

    </build>

    <profiles>
        <profile>
            <!-- 本机个人开发环境 -->
            <id>env-local</id>
            <properties>
                <dir>local</dir>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- 本地团队开发环境 -->
            <id>env-dev</id>
            <properties>
                <dir>dev</dir>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- 测试环境 -->
            <id>env-test</id>
            <properties>
                <dir>test</dir>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- 生产环境 -->
            <id>env-prod</id>
            <properties>
                <dir>prod</dir>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>