cas.theme.name=y9-apereo
cas.theme.description=y9-apereo

cas.standard.css.file=/themes/y9-apereo/css/cas.css
cas.standard.js.file=/themes/y9-apereo/js/cas.js

cas.drawer-menu.enabled=false
cas.notifications-menu.enabled=false
cas.login-form.enabled=true
cas.pm-links.enabled=false
