cas.theme.name=y9-cloud
cas.theme.description=y9-cloud

cas.standard.css.file=/themes/y9-cloud/css/cas.css
cas.standard.js.file=/themes/y9-cloud/js/cas.js

cas.drawer-menu.enabled=false
cas.notifications-menu.enabled=false
cas.login-form.enabled=true
cas.pm-links.enabled=false
