<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <!-- <groupId>net.risesoft</groupId> -->
    <artifactId>risenet-y9boot-support-platform-web</artifactId>
    <version>v9.6.2</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>net.risesoft</groupId>
        <artifactId>y9-digitalbase</artifactId>
        <version>v9.6.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <java.version>1.8</java.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>https://svn.youshengyun.com:9900/nexus/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://svn.youshengyun.com:9900/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>net.risesoft</groupId>
            <artifactId>risenet-y9boot-support-platform-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.risesoft</groupId>
            <artifactId>risenet-y9boot-support-platform-jpaRepository</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.risesoft</groupId>
            <artifactId>risenet-y9boot-starter-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-http</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.shalousun</groupId>
                <artifactId>smart-doc-maven-plugin</artifactId>
                <configuration>
                    <projectName>platform</projectName>
                    <includes>
                        <include>net.risesoft:risenet-y9boot-support-platform-jpaRepository</include>
                        <include>net.risesoft:risenet-y9boot-common-model</include>
                        <include>net.risesoft:risenet-y9boot-common-util</include>
                        <include>net.risesoft:risenet-y9boot-starter-jpa-public</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>html</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            com.github.shalousun
                                        </groupId>
                                        <artifactId>
                                            smart-doc-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.0.8,)
                                        </versionRange>
                                        <goals>
                                            <goal>html</goal>
                                            <goal>markdown</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            com.github.shalousun
                                        </groupId>
                                        <artifactId>
                                            risenet-smart-doc-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.4.3,)
                                        </versionRange>
                                        <goals>
                                            <goal>html</goal>
                                            <goal>markdown</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
