

  _                                                           
 | |                                                          
 | |   ___     __ _   ___    ___   _ __  __   __   ___   _ __ 
 | |  / _ \   / _` | / __|  / _ \ | '__| \ \ / /  / _ \ | '__|
 | | | (_) | | (_| | \__ \ |  __/ | |     \ V /  |  __/ | |   
 |_|  \___/   \__, | |___/  \___| |_|      \_/    \___| |_|   
               __/ |                                          
              |___/                                           

