<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.risesoft</groupId>
        <artifactId>y9-digitalbase-parent</artifactId>
        <version>v9.7.0-SNAPSHOT</version>
        <relativePath>../y9-digitalbase-parent/pom.xml</relativePath>
    </parent>
    <groupId>net.risesoft</groupId>
    <artifactId>y9-digitalbase-example</artifactId>
    <packaging>pom</packaging>
    <version>v9.7.0-SNAPSHOT</version>


    <modules>
        <module>risenet-y9demo-kernel-api/backend-demo</module>
        <module>risenet-y9demo-sso-oauth2/backend-demo</module>
        <module>risenet-y9demo-sync-kafka</module>
        <module>risenet-y9demo-file</module>
        <module>risenet-y9demo-idcode</module>
    </modules>

</project>