<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.risesoft</groupId>
    <artifactId>y9-digitalbase-common</artifactId>
    <packaging>pom</packaging>
    <version>v9.6.3-SNAPSHOT</version>

    <parent>
        <groupId>net.risesoft</groupId>
        <artifactId>y9-digitalbase</artifactId>
        <version>v9.6.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>risenet-y9boot-properties</module>
        <module>risenet-y9boot-common-model</module>
        <module>risenet-y9boot-common-nacos</module>
        <module>risenet-y9boot-common-util</module>
        <module>risenet-y9boot-common-tenant-datasource</module>
        <module>risenet-y9boot-3rd-jpa</module>
    </modules>

</project>