<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.risesoft</groupId>
        <artifactId>y9-digitalbase-parent</artifactId>
        <version>v9.6.7-SNAPSHOT</version>
        <relativePath>../y9-digitalbase-parent/pom.xml</relativePath>
    </parent>
    <groupId>net.risesoft</groupId>
    <artifactId>y9-digitalbase-webapp</artifactId>
    <packaging>pom</packaging>
    <name>y9-digitalbase-webapp</name>
    <description>RiseSoft/Digital Infrastructure webapp parent</description>
    <url>${gitee.url}</url>

    <scm>
        <url>${gitee.url}</url>
        <connection>${gitee.connection}</connection>
        <developerConnection>${gitee.developerConnection}</developerConnection>
    </scm>

    <modules>
        <module>y9-module-filemanager</module>
        <module>y9-module-log</module>
        <module>y9-module-platform</module>
        <module>y9-module-sso</module>
    </modules>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <configuration>
                            <excludeArtifacts>
                                <artifact>y9-module-filemanager</artifact>
                                <artifact>risenet-y9boot-webapp-filemanager</artifact>
                                <artifact>risenet-y9boot-webapp-log</artifact>
                                <artifact>risenet-y9boot-webapp-platform</artifact>
                                <artifact>y9-module-sso</artifact>
                            </excludeArtifacts>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>