package net.risesoft.y9.util;

import java.util.UUID;

import org.springframework.util.StringUtils;

import net.risesoft.y9.Y9Context;

public class Y9Guid {
    /*
     * 根据UUID生成guid
     */
    private static String guidLength = "32";

    static {
        try {
            String len = Y9Context.getProperty("y9.common.guidLength");
            if (StringUtils.hasText(len)) {
                guidLength = len;
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
        switch (Integer.valueOf(guidLength)) {
            case 22:
                break;
            case 32:
                break;
            case 36:
                break;
            case 38:
                break;
            default:
                try {
                    throw new Exception("the legth of guid is wrong,you can only choose from [22,32,36,38]");
                } catch (Exception e) {
                    e.printStackTrace();
                } finally {
                    System.exit(0);
                }
        }
    }

    public static String[] chars = new String[] {"a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N",
        "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "-", "_"};

    public synchronized static String genGuid() {
        String guid = null;
        switch (Integer.valueOf(guidLength)) {
            case 22:
                guid = genGuid22();
                break;
            case 32:
                guid = genGuid32();
                break;
            case 36:
                guid = genGuid36();
                break;
            case 38:
                guid = genGuid38();
                break;
            default:
                guid = genGuid32();
        }
        return guid;
    }

    public synchronized static String genGuid22() {
        StringBuffer shortBuffer = new StringBuffer();
        String uuid = UUID.randomUUID().toString().replace("-", "");
        // 每3个十六进制字符转换成为2个字符
        for (int i = 0; i < 10; i++) {
            String str = uuid.substring(i * 3, i * 3 + 3);
            // 转成十六进制
            int x = Integer.parseInt(str, 16);
            // 除64得到前面6个二进制数的
            shortBuffer.append(chars[x / 0x40]);
            // 对64求余得到后面6个二进制数1
            shortBuffer.append(chars[x % 0x40]);
        }
        // 加上后面两个没有改动的
        shortBuffer.append(uuid.charAt(30));
        shortBuffer.append(uuid.charAt(31));
        return shortBuffer.toString();
    }

    public synchronized static String genGuid32() {
        String s = UUID.randomUUID().toString();
        s = s.replaceAll("-", "");
        return s;
    }

    public synchronized static String genGuid36() {
        String s = UUID.randomUUID().toString();
        return s;
    }

    public synchronized static String genGuid38() {
        String s = UUID.randomUUID().toString();
        return "{" + s + "}";
    }

}
