<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.risesoft</groupId>
    <artifactId>y9-digitalbase-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <name>y9-digitalbase-dependencies</name>
    <description>RiseSoft/Digital Infrastructure dependencies</description>
    <url>
        https://gitee.com/risesoft-y9/y9-core/tree/main/y9-digitalbase-dependencies
    </url>

    <licenses>
        <license>
            <name>GNU General Public License (GPL) version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>dingzhaojun</name>
            <email>dingzhaojun@risesoft.net</email>
            <organization>risesoft</organization>
            <organizationUrl>https://www.risesoft.net</organizationUrl>
        </developer>
        <developer>
            <name>qinman</name>
            <email>qinman@risesoft.net</email>
            <organization>risesoft</organization>
            <organizationUrl>https://www.risesoft.net</organizationUrl>
        </developer>
        <developer>
            <name>shidaobang</name>
            <email>shidaobang@risesoft.net</email>
            <organization>risesoft</organization>
            <organizationUrl>https://www.risesoft.net</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>${gitee.url}</url>
        <connection>${gitee.connection}</connection>
        <developerConnection>${gitee.developerConnection}</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>aliyun-repo</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>y9-internet-repo</id>
            <url>https://svn.youshengyun.com:9900/nexus/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <!-- <updatePolicy>always</updatePolicy> -->
                <!-- always,daily(default),interval:XXX,never -->
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-repo-plugin</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>y9-internet-repo-plugin</id>
            <url>https://svn.youshengyun.com:9900/nexus/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <java.version>21</java.version>
        <resource.delimiter>@</resource.delimiter>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <maven.deploy.skip>false</maven.deploy.skip>

        <gitee.url>https://gitee.com/risesoft-y9/y9-core</gitee.url>
        <gitee.connection>scm:git:https://gitee.com/risesoft-y9/y9-core.git</gitee.connection>
        <gitee.developerConnection>
            scm:git:https://gitee.com/risesoft-y9/y9-core.git
        </gitee.developerConnection>

        <revision>9.7.0-SNAPSHOT</revision>

        <spring-boot.version>3.4.4</spring-boot.version>
        <spring-cloud.version>2024.0.1</spring-cloud.version>

        <antisamy.version>1.6.2</antisamy.version>
        <aspectj.version>1.9.22.1</aspectj.version>
        <axis.version>1.4</axis.version>
        <axis2.version>2.0.0</axis2.version>
        <bcprov-ext-jdk15to18.version>1.76</bcprov-ext-jdk15to18.version>
        <classgraph.version>4.8.162</classgraph.version>
        <commons-io.version>2.18.0</commons-io.version>
        <commons-net.version>3.11.1</commons-net.version>
        <commons-text.version>1.12.0</commons-text.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-beanutils.version>1.10.1</commons-beanutils.version>
        <commons-discovery.version>0.5</commons-discovery.version>
        <etcd-java.version>0.0.18</etcd-java.version>
        <fastjson.version>2.0.53</fastjson.version>
        <fastexcel.version>1.1.0</fastexcel.version>
        <guava.version>33.3.1-jre</guava.version>
        <httpcomponents.version>4.5.14</httpcomponents.version>
        <hutool.version>5.8.34</hutool.version>
        <ipaddress.version>5.5.1</ipaddress.version>
        <javers.version>7.7.0</javers.version>
        <jakarta.mail.version>2.0.1</jakarta.mail.version>
        <jakarta-json.version>2.0.1</jakarta-json.version>
        <java-uuid-generator.version>4.0.1</java-uuid-generator.version>
        <javax.xml.rpc-api.version>1.1.2</javax.xml.rpc-api.version>
        <jaxrpc-api.version>1.1</jaxrpc-api.version>
        <jaxws-rt.version>4.0.3</jaxws-rt.version>
        <jBCrypt.version>0.4.3</jBCrypt.version>
        <jxls.version>2.13.0</jxls.version>
        <jxls-jexcel.version>1.0.9</jxls-jexcel.version>
        <jxls-reader.version>2.1.0</jxls-reader.version>
        <jodd-mail.version>7.1.0</jodd-mail.version>
        <jodd-bean.version>5.1.6</jodd-bean.version>
        <jodd-http.version>6.3.0</jodd-http.version>
        <jodd-lagarto.version>6.0.6</jodd-lagarto.version>
        <lombok.version>1.18.36</lombok.version>
        <liquibase.version>4.31.0</liquibase.version>
        <org-dom4j.version>2.1.4</org-dom4j.version>
        <oshi.version>6.6.5</oshi.version>
        <poi-ooxml.version>5.2.3</poi-ooxml.version>
        <poi-scratchpad.version>5.2.3</poi-scratchpad.version>
        <reflections.version>0.10.3.4</reflections.version>
        <shedlock.version>6.0.2</shedlock.version>
        <transmittable-thread-local.version>2.14.3</transmittable-thread-local.version>

        <!-- auth0 jwt jwks -->
        <auth0-jwt.version>4.5.0</auth0-jwt.version>
        <auth0-jwks.version>0.22.1</auth0-jwks.version>

        <!-- db driver -->
        <dameng-driver.version>8.1.3.140</dameng-driver.version>
        <mysql-driver.version>8.2.0</mysql-driver.version>
        <mariadb-driver.version>3.5.0</mariadb-driver.version>
        <postgresql-driver.version>42.7.3</postgresql-driver.version>
        <kingbase-driver.version>8.6.1</kingbase-driver.version>
        <kingbase-hibernate-dialect.version>5.4.6.Finaldialect</kingbase-hibernate-dialect.version>
        <kingbase-hibernate-jpa-api.version>2.1.0.Final</kingbase-hibernate-jpa-api.version>
        <oceanbase-client.version>2.4.0</oceanbase-client.version>
        <oracle-driver.version>23.6.0.24.10</oracle-driver.version>

        <!-- Plugin versions -->
        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
        <central-publishing-maven-plugin.version>0.5.0</central-publishing-maven-plugin.version>
        <maven-gpg-plugin.version>3.2.3</maven-gpg-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Third Party -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-spring</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-corba</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-jaxws</artifactId>
                <version>${axis2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-adb</artifactId>
                <version>${axis2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core-java11</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <!-- commons -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <!-- jodd -->
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-bean</artifactId>
                <version>${jodd-bean.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-mail</artifactId>
                <version>${jodd-mail.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-http</artifactId>
                <version>${jodd-http.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-lagarto</artifactId>
                <version>${jodd-lagarto.version}</version>
            </dependency>
            <!-- jodd  end -->

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>

            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- javers -->
            <dependency>
                <groupId>org.javers</groupId>
                <artifactId>javers-spring-boot-starter-mongo</artifactId>
                <version>${javers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javers</groupId>
                <artifactId>javers-spring-boot-starter-sql</artifactId>
                <version>${javers.version}</version>
            </dependency>

            <!-- jakarta.mail -->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>jakarta.mail</artifactId>
                <version>${jakarta.mail.version}</version>
            </dependency>

            <!-- Google guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- org.dom4j -->
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${org-dom4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>

            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-spring</artifactId>
                <version>${shedlock.version}</version>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-provider-redis-spring</artifactId>
                <version>${shedlock.version}</version>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-provider-jdbc-template</artifactId>
                <version>${shedlock.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-driver.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${mariadb-driver.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc11</artifactId>
                <version>${oracle-driver.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql-driver.version}</version>
            </dependency>

            <!-- 达梦数据库 -->
            <dependency>
                <groupId>com.dameng</groupId>
                <artifactId>DmDialect-for-hibernate5.6</artifactId>
                <version>${dameng-driver.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dameng</groupId>
                <artifactId>DmJdbcDriver18</artifactId>
                <version>${dameng-driver.version}</version>
            </dependency>

            <!-- 人大金仓数据库 -->
            <dependency>
                <groupId>cn.com.kingbase</groupId>
                <artifactId>kingbase8</artifactId>
                <version>${kingbase-driver.version}</version>
            </dependency>

            <!-- <dependency>
                 <groupId>cn.com.kingbase</groupId>
                 <artifactId>KesDialect-for-hibernate4</artifactId>
                 <version>1.0.0</version>
             </dependency>-->

            <dependency>
                <groupId>cn.com.kingbase</groupId>
                <artifactId>hibernate-dialect</artifactId>
                <version>${kingbase-hibernate-dialect.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.com.kingbase</groupId>
                <artifactId>hibernate-jpa-api</artifactId>
                <version>${kingbase-hibernate-jpa-api.version}</version>
            </dependency>

            <!-- OceanBase数据库 -->
            <dependency>
                <groupId>com.oceanbase</groupId>
                <artifactId>oceanbase-client</artifactId>
                <version>${oceanbase-client.version}</version>
            </dependency>

            <!--oracle数据库  -->
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc-bom</artifactId>
                <version>${oracle-driver.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <dependency>
                <groupId>de.svenkubiak</groupId>
                <artifactId>jBCrypt</artifactId>
                <version>${jBCrypt.version}</version>
            </dependency>

            <!-- JXLS -->
            <dependency>
                <groupId>org.jxls</groupId>
                <artifactId>jxls</artifactId>
                <version>${jxls.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jxls</groupId>
                <artifactId>jxls-poi</artifactId>
                <version>${jxls.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jxls</groupId>
                <artifactId>jxls-jexcel</artifactId>
                <version>${jxls-jexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jxls</groupId>
                <artifactId>jxls-reader</artifactId>
                <version>${jxls-reader.version}</version>
            </dependency>
            <!-- JXLS end -->

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi-ooxml.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi-scratchpad.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-ext-jdk15to18</artifactId>
                <version>${bcprov-ext-jdk15to18.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>${classgraph.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ibm.etcd</groupId>
                <artifactId>etcd-java</artifactId>
                <version>${etcd-java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.json</artifactId>
                <version>${jakarta-json.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>${java-uuid-generator.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.bruce0203</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>

            <dependency>
                <groupId>org.owasp.antisamy</groupId>
                <artifactId>antisamy</artifactId>
                <version>${antisamy.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.github.seancfoley</groupId>
                <artifactId>ipaddress</artifactId>
                <version>${ipaddress.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.idev.excel</groupId>
                <artifactId>fastexcel</artifactId>
                <version>${fastexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${auth0-jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>jwks-rsa</artifactId>
                <version>${auth0-jwks.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis</artifactId>
                <version>${axis.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-discovery</groupId>
                <artifactId>commons-discovery</artifactId>
                <version>${commons-discovery.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.rpc</groupId>
                <artifactId>javax.xml.rpc-api</artifactId>
                <version>${javax.xml.rpc-api.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jaxrpc-api</artifactId>
                <version>${jaxrpc-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>${jaxws-rt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                            <configuration>
                                <flattenMode>bom</flattenMode>
                            </configuration>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>${central-publishing-maven-plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>deploy-private-repo</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>releases</id>
                    <url>
                        https://svn.youshengyun.com:9900/nexus/repository/maven-releases/
                    </url>
                </repository>
                <snapshotRepository>
                    <id>snapshots</id>
                    <url>
                        https://svn.youshengyun.com:9900/nexus/repository/maven-snapshots/
                    </url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>deploy-maven-central</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>mvn-central</publishingServerId>
                            <centralBaseUrl>https://central.sonatype.com</centralBaseUrl>
                            <deploymentName>
                                ${project.artifactId}-${project.version}
                            </deploymentName>
                            <skipPublishing>false</skipPublishing>
                            <autoPublish>true</autoPublish>
                            <waitUntil>uploaded</waitUntil><!--validated uploaded-->
                            <checksums>required</checksums>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>