<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.risesoft</groupId>
    <artifactId>y9-digitalbase-support</artifactId>
    <packaging>pom</packaging>
    <version>v9.6.5-SNAPSHOT</version>

    <parent>
        <groupId>net.risesoft</groupId>
        <artifactId>y9-digitalbase</artifactId>
        <version>v9.6.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>risenet-y9boot-support-file-jpa-repository</module>
        <module>risenet-y9boot-support-file-service-ftp</module>
        <module>risenet-y9boot-support-history</module>
    </modules>

</project>