<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.risesoft</groupId>
        <artifactId>y9-digitalbase-parent</artifactId>
        <version>v9.7.0-SNAPSHOT</version>
        <relativePath>../y9-digitalbase-parent/pom.xml</relativePath>
    </parent>
    <groupId>net.risesoft</groupId>
    <artifactId>y9-digitalbase-support</artifactId>
    <packaging>pom</packaging>
    <name>y9-digitalbase-support</name>
    <description>RiseSoft/Digital Infrastructure support parent</description>

    <scm>
        <url>${gitee.url}</url>
        <connection>${gitee.connection}</connection>
        <developerConnection>${gitee.developerConnection}</developerConnection>
    </scm>

    <modules>
        <module>risenet-y9boot-support-file-jpa-repository</module>
        <module>risenet-y9boot-support-file-service-ftp</module>
        <module>risenet-y9boot-support-file-service-local</module>
        <module>risenet-y9boot-support-file-service-rest</module>
        <module>risenet-y9boot-support-history</module>
    </modules>
</project>